<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/all_recipes_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="4dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:contentDescription="all_recipes_image_view"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test_recent_feed_image_view" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/all_recipes_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/all_recipes_item_image_view"
        android:textSize="18sp"
        android:text="@string/all_recipes_item_name"
        android:textColor="@android:color/black"
        android:padding="4dp" />

        <TextView
            android:id="@+id/all_recipes_item_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_recipes_item_name"
            android:layout_toEndOf="@id/all_recipes_item_image_view"
            android:alpha="0.75"
            android:padding="4dp"
            android:text="@string/all_recipes_content_description"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>